#spring.datasource.url=jdbc:mariadb://mydb.cuab6z6hej00.ap-northeast-2.rds.amazonaws.com:3306/mydb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=nowon
#spring.datasource.password=nowon2022

#히카리 설정 auto config X 컨피그레이션 설정필요 클래스패스
spring.datasource.hikari.jdbc-url=jdbc:mariadb://mydb.cuab6z6hej00.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.username=nowon
spring.datasource.hikari.password=nowon2022

#//마이바티스는 카멜케이스 따로 설정해줘야 한다..!! properties에~~~ 설정하고 MybatisConfig에도 설정해야한다.
mybatis.configuration.map-underscore-to-camel-case=true